{
  "name": "article-preview-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Article preview component coding challenge](src/assets/design/desktop-preview.jpg)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dornescum/FrontEndMentor-article.git"
  },
  "author": "Mihai Dornescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dornescum/FrontEndMentor-article/issues"
  },
  "homepage": "https://github.com/dornescum/FrontEndMentor-article#readme",
  "dependencies": {
    "sass": "^1.44.0"
  }
}
